### Need to use REST CLIENT EXTENSION
POST https://app.solvus.io/rest/login
Content-Type: application/json

{
  "email": "fortbras@gmail.com",
  "senha": "123456"
}

### Need to use REST CLIENT EXTENSION
POST https://app.solvus.io/rest/dashboard
Content-Type: application/json

{
  "Authorization": "Bearer "
}

### Get assistants
POST https://app.solvus.io/rest/assistants
Content-Type: application/json

{
  "Authorization": "Bearer",
  "startDate": "2025-05-09",
  "endDate": "2025-05-11"
}


### Get Profile
POST https://app.solvus.io/rest/profile
Content-Type: application/json

{
  "Authorization": "Bearer"
}

### Update Profile
PUT https://app.solvus.io/rest/profile
Content-Type: application/json

{
  "Authorization": "Bearer",
  "nome": "Equipe Dana" 
}

### Get Chat 
POST https://app.solvus.io/rest/getChat
Content-Type: application/json

{
  "Authorization": "Bearer",
  "remoteJid" : "559183191259@s.whatsapp.net"
}

### Get Leads 
POST  https://app.solvus.io/rest/leads
Content-Type: application/json

{
  "Authorization": "Bearer "
}
